server {
    listen                  80;
    server_name             api.techmspace.dev; 

    location /.well-known/acme-challenge/ {
        root                /var/www/certbot;
    }

    location / {
        return              301 https://$host$request_uri;
    }

    location /health {
        proxy_pass          http://api:5000/api/v1/health;
    }
}

server {
    listen                  443 ssl;
    http2                   on;
    server_name             api.techmspace.dev; 

    # Self-signed certificates
    ssl_certificate         /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key     /etc/nginx/certs/selfsigned.key;

    # SSl certificates
    # ssl_certificate         /etc/letsencrypt/live/api.techmspace.dev/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/api.techmspace.dev/privkey.pem;

    #TLS hardening
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Securiy headers
    add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header              X-Frame-Options DENY;
    add_header              X-Content-Type-Options nosniff;
    add_header              Referrer-Policy no-referrer-when-downgrade;

    # Health check
    location /health {
        proxy_pass          http://api:5000/api/v1/health;
    }

    # Main API proxy 
    location / {
        proxy_pass          http://api:5000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_http_version  1.1;
        proxy_set_header    Connection "";

    }

}