server {
    listen                  80;
    server_name             _; # can later be replaced by the actual domain

    location /.well-known/acme-challenge/ {
        root                /var/www/certbot;
    }

    location / {
        return              301 https://$host$request_uri;
    }

    location /health {
        proxy_pass          http://api:5000/api/v1/health;
    }
}

server {
    listen                  443 ssl http2;
    server_name             _; # The actual domain to be added later

    # SSl certificates
    ssl_certificate         /etc/letsencrypt/live/_/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/_/privkey.prem;

    #TLS hardening
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Securiy headers
    add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header              X-Frame-Options DENY;
    add_header              X-Content-Type-Options nosniff;
    add_header              Referrer-Policy no-referrer-when-downgrade;

    # Health check
    location /health {
        proxy_pass          http://api:5000/api/v1/health;
    }

    # Main API proxy 
    location / {
        proxy_pass          http://api:5000;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    1.1;
        proxy_set_header    Connection "";

    }

}